[33mcommit 844c02b3420e961a820d48970f8d86e2bb8a8147[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Candela <candelaburgos10@yahoo.com>
Date:   Fri Sep 17 00:20:55 2021 -0300

    Cambie algunas medidas, % em rem

[33mcommit 5053a986a5ad206e86b23dce9e929e5da4fca09a[m
Author: Candela <candelaburgos10@yahoo.com>
Date:   Thu Sep 16 23:52:34 2021 -0300

    Hice cambios en la seccion Proyectos

[33mcommit c436e5e74fca597dd515ab37a703b3e2b9543be9[m
Author: Candela <candelaburgos10@yahoo.com>
Date:   Thu Sep 16 23:14:22 2021 -0300

    Hice cambios en la seccion PROYECTOS

[33mcommit c729cda57fd16090be856ae5925d8af625c09d6c[m
Author: Candela <candelaburgos10@yahoo.com>
Date:   Wed Sep 15 22:11:48 2021 -0300

    Hice cambios en HTML y CSS

[33mcommit 292f4b391352ed1693d169134ac5d43ca0ff3177[m
Author: Candela <candelaburgos10@yahoo.com>
Date:   Wed Sep 15 15:31:46 2021 -0300

    Hice cambios en HTML y CSS en la seccion de Contacto

[33mcommit 8eeacdfe41b0fadb196da08773e3e79b26bea9b0[m
Author: Candela <candelaburgos10@yahoo.com>
Date:   Wed Sep 15 14:55:41 2021 -0300

    Hice cambios en HTML y CSS en la seccion de Contacto

[33mcommit 18242a20e72926f400d2adfe63d876201213cf89[m
Author: Candela <candelaburgos10@yahoo.com>
Date:   Wed Sep 15 14:49:09 2021 -0300

    Hice cambios en HTML y CSS en la seccion de Contacto

[33mcommit 84a5f25a55ac1c5e9422033696ebf1779e00dd87[m
Author: Candela <candelaburgos10@yahoo.com>
Date:   Wed Sep 15 14:35:56 2021 -0300

    Hice cambios en HTML y CSS en la seccion de Contacto

[33mcommit 65ea95afb5c23d540efc3b6b07b0d4e4df453a8f[m
Author: Candela <candelaburgos10@yahoo.com>
Date:   Wed Sep 15 13:16:48 2021 -0300

    Hice mi primer commit
